JWT_SECRET=JuevncetTWV9273Bgdvceif
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Alejandroe2004ms*

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=3b338730057713
EMAIL_PASS=ea1bf9fbc64406
EMAIL_PORT=2525